# myhouseai

./: .env  .gitignore  .htaccess  .htaccess.BKP20240806163152  README.md  composer.json  schema.sql
.well-known/acme-challenge/: K8vEChIciQY0fHcZx7j1zzxo8suA0-Ut05oI0Zt41L0  NcsO2ENPzsyBDkiB_MgAKPEtbPWVu8xEhZ4HXVulp2o  QkjR9CnfScJJnpI8oB94H0aWRNP-DrXuEEDAWuvzykI  WJ-PvPHMB-0_0EdcPkrYLuzDjzEJlYjFDa6F3lhzQ2c
config/: bundles.php  routes.yaml
java/: .project  Inmobiliarias-imagen_orig.csv  inmo.csv  inmo_pocas.csv  pom.xml
java/src/main/java/: ImageDownloader.java  ImageUploadGenerada.java  SendEmailsApp.java  SendEmailsAppVencidos.java  WebScraper.java  WebScraper2.java
migrations/: Version20240630233946.php  Version20240705180812.php  Version20240705181524.php  Version20240705182716.php  Version20240705183749.php  Version20240707182215.php  Version20240707182415.php  Version20240708012012.php  Version20240708012050.php  Version20240708165314.php  Version20240708170746.php  Version20240708172427.php  Version20240708172542.php  Version20240708175416.php  Version20240710193931.php  Version20240710194657.php  Version20240710194811.php  Version20240715201913.php  Version20240723200210.php  Version20240723200442.php  Version20240814162429.php  Version20240816171730.php  Version20240821140754.php  Version20240821163148.php  Version20240821170600.php  Version20240823001831.php  Version20240830221850.php  Version20240903000644.php  Version20240903004647.php  Version20240913190720.php  Version20240916165754.php  dump-myhouseai-202407081456.sql  dump-myhouseai-202407081459.sql
public/: swagger.yaml
src/Controller/: DefaultController.php  EmailController.php  InmobiliariaController.php  MercadoPagoController.php  PagosController.php  ProjectController.php  ScrapperController.php  TelegramWebhookController.php  (+2 more)
templates/: Email1.html  Email1.html.twig  Email1_intento2.html.twig  Email2.html.twig  Email3.html.twig  Email4.html.twig  Email5.html.twig  Email6.html.twig  Email7.html.twig  Email8.html.twig  Email9.html.twig  Email9Adjuntos.html.twig  EmailPersonal.html.twig  Email_compra.html.twig  Email_sinimagen.html.twig
(+30 files in other folders)
